# VideoPlayerDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/eagleweb/videodemo/listplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/eagleweb/videodemo/listplayer/: GSYMainActivity.java  JcvdMainActivity.java  RoundFrameLayout.java  SplashActivity.java
app/src/main/java/xyz/eagleweb/videodemo/listplayer/gsyvideo/: CustomManager.java  GsyVideoQucikAdapter.java  MultiSampleVideo.java  MyMultiVideoView.java  ScrollCalculatorHelper.java
app/src/main/java/xyz/eagleweb/videodemo/listplayer/jcvd/: JCPlayerQucikAdapter.java  JCVDScrollCalculatorHelper.java  JZMediaIjkplayer.java  MyJcvdPlayer.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_gsy_video_list.xml  item_jcvd_video_list.xml  video_layout_cover.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/xyz/eagleweb/videodemo/listplayer/: ExampleUnitTest.java
