apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "xyz.eagleweb.videodemo.listplayer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'

    // 饺子播放器 （准备加IJK的引擎）
    api 'cn.jzvd:jiaozivideoplayer:6.4.1'
    //视频播放(ijkPlayer)
    // required, enough for most devices.
//    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    api files('libs/ijkplayer-armv7a-0.8.8.aar')

    // BaseAdapter 快速创建RecyclerView的adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //Glide
    api 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //完整版引入
//    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    api 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    api 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
}
