apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "xyz.eagleweb.videodemo.listplayer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }

        externalNativeBuild {
            ndkBuild {
                cFlags "-O2"
                cppFlags "-O2"
                abiFilters "armeabi-v7a"
            }
        }

        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
//            path file("src/main/jni/Android.mk")
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // 饺子播放器 （准备加IJK的引擎）
    api 'cn.jzvd:jiaozivideoplayer:6.4.1'
    //视频播放(ijkPlayer)
    // required, enough for most devices.
//    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    api files('libs/ijkplayer-armv7a-0.8.8.aar')

    // BaseAdapter 快速创建RecyclerView的adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //Glide
    api 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //完整版引入
//    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    api 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    api 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
}
